.social-links
    position: fixed
    bottom: 0rem
    height: 10vh
    width: 100vw
    background: #272727
    display: grid
    justify-content: center 
    text-align: center
    h3
        padding-top:5px      
    a
        margin: 20px
        img
            width: 30px