@import "../../../../_colors"
.mat-dialog-container
    width: 400px
.wrapper
    text-align: center
    h3
        padding-bottom: 5px
    button
        display: inline-block
        padding: 0.65em 1.8em
        border: 0.1em solid #fff
        margin: 0 0.3em 0.3em 0
        border-radius: 0.5em
        box-sizing: border-box
        text-decoration: none
        font-family: 'Roboto', sans-serif
        font-weight: 300
        color: #000000
        text-align: center
        transition: all 0.2s
    button:hover
        color: $white-ish
        background: $accent
         