/* You can add global styles to this file, and also import other style files */
@import "colors"
*
  margin: 0
html
  font-family: serat !important
  padding: 0
body 
  position: relative
  width: 100%
  height: auto
  margin-bottom: 10vh
  display: block
  background-color: $bg-color
  


@font-face 
  src: url(assets/fonts/adm.otf)
  font-family: serat
